{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "no-var": "error",
    "prettier/prettier": "error",
    "react/display-name":"off"
  }
}
